[33me56b1fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Redisgned frontend
[33mdd25cae[m Added Frontend 2
[33m3320c7c[m[33m ([m[1;31morigin/main[m[33m)[m Filename Fixed
[33mb36c474[m Cleaned Soffice
[33m2124f9d[m Fixed Setting
[33m44f4341[m Fixed Setting
[33m587bfd9[m Alled CORS
[33mcdc0aeb[m Started docker DOCX Test
[33mf69a7a7[m First docker commit
[33m0870a6a[m /api
[33m601eaa6[m /api
[33m5f7529e[m Commit to latest version
[33ma5e1f9f[m added render endpoint
[33m7e422e8[m gunicorn added
[33m145b1b8[m updated requ
[33m113baf8[m updated requ
[33m7e7ca4b[m updated req
[33ma1b706d[m Allowed Vercel API
[33m5afa6e7[m Cleaned some files
[33m5996286[m Cleaned some files
[33m969df06[m UI Update
[33m39ed420[m Fix: remove frontend submodule reference
[33m2f1ba9e[m Initial Commut
